<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SynthScenes00003</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<a href="../synthscenes.html" target="_blank">click to go back</a>
		</div>

		<script src="./three.js.copy/build/three.min.js"></script>
		<script src="./three.js.copy/examples/js/loaders/OBJLoader.js"></script>

		<script src="./three.js.copy/examples/js/Detector.js"></script>
		<script src="./three.js.copy/examples/js/libs/stats.min.js"></script>

		<script src="./js/OrbitControls.js"></script>
		
		<script>

			var container, stats;

			var camera, scene, renderer, controls;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.x = 18.521077105760515;
				camera.position.y = 30.025617711025177;
				camera.position.z = -25.55830337563819;
				camera.rotation.x = -2.275996258212191;
				camera.rotation.y = 0.4391269891916564;
				camera.rotation.z = 2.678376379469128;
				
				controls = new THREE.OrbitControls( camera );
				controls.addEventListener( 'change', render );
				
				// scene

				scene = new THREE.Scene();

					var ambient = new THREE.AmbientLight( 0x444444 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 1, 0.3 );
				scene.add( directionalLight );


				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../three.js.copy/examples/textures/UV_Grid_Sm.jpg', function ( image ) {

					texture.image = image;
					texture.needsUpdate = true;

				} );

				// model

				var loader = new THREE.OBJLoader( manager );
				loader.load( 'lr_12.obj', function ( object ) {

					object.traverse( function ( child ) {

						if ( child instanceof THREE.Mesh ) {

							child.material.map = texture;

						}

					} );

					object.position.y = 0;
					scene.add( object );

				} );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();
				render();

			}

			function render() {

				camera.lookAt( scene.position );
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
